// ===== Enhanced Editor - https://github.com/LucasJoestar/LudumDare50 ===== //
//
// ============================================================================ //

using EnhancedEditor;
using UnityEngine;

using Range = EnhancedEditor.RangeAttribute;

namespace LudumDare50
{
    [CreateAssetMenu(fileName = "#SCRIPTNAME#", menuName = "LudumDare50/#SCRIPTNAME#")]
	public class #SCRIPTNAME# : ScriptableObject
    {
        #region Global Members
        [Section("#SCRIPTNAME#")]

        [SerializeField, Enhanced, Range(0f, 1f)] private float variable = 1f;
        #endregion
    }
}
