{
    "name": "LudumDare50",
    "rootNamespace": "LudumDare50",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:5059ee95cfa515848b6ab58279752948",
        "GUID:75799b8099ce2e54f8f796e3acc8e06f",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}